.container {
  width:100%;
  display: grid;
  grid-template-columns: repeat(3,250px);
  grid-template-rows: repeat(3, 250px);
  gap: 10px;
}

.square {
  width: 252px;
  height: 252px;
  color: #fff;
  animation: changeColor 1.5s infinite;
}
.square:nth-child(1) {
  background:red;
}

.square:nth-child(3) {
  background:blue;
}

.square:nth-child(5) {
  background:green;
}

.square:nth-child(2) {
  background:red;
}

.square:nth-child(4) {
  background:green;
}

.square:nth-child(6) {
  background:blue;
}
@keyframes changeColor {
  0% { background-color: red; }
  33% { background-color: blue; }
  66% { background-color: green; }
  100% { background-color: red; }
}

@media only screen and (min-width: 1024px) {
   .square:nth-child(1) {
    grid-row: 1;
    grid-column: 1; 
  }
  .square:nth-child(3) {
    grid-row: 2;
    grid-column: 2; 
  }
  .square:nth-child(5) {
    grid-row: 2;
    grid-column: 3; 
  }
  .square:nth-child(2) {
    grid-row: 3;
    grid-column: 1; 
  }
  .square:nth-child(4) {
    grid-row: 3;
    grid-column: 2; 
  }
  .square:nth-child(6) {
    grid-row: 1 / span 2;
    grid-column: 3; 
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 250px); 
    grid-template-rows: repeat(3, 250px);  
    gap: 10px;  
  }
}

@media only screen and (max-width: 767px) {
  .container {
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
  }
}
